# LearnJava_MAIN

./: README.md  info.txt  pom.xml
src/main/java/: BeginLogin.java  Main.java  SessionsServlet.java  UsersServlet.java  WelcomeServlet.java
src/main/java/accounts/: AccountService.java  Testing.java  UserProfile.java
src/main/java/connections/: ConnLoginForm.java  ConnRegisterForm.java  ConnectionLoginFormToSQL.java  ConnectionRegistrationFormToSQL.java
src/main/java/servlets/: BeginLogin.java  LoginButtonLoginPageServlet.java  LoginServlet.java  MyServlet.java  RegButtonLoginFormServlet.java  RegistrationFormServlet.java  RegistrationServlet.java  SessionsServlet.java  UsersServlet.java  WelcomeServlet.java
src/main/java/servlets/loginPage/: RegisterButton.java
src/main/java/servlets/registerPage/: RegisterForm.java
src/main/java/testClass/: LoginButtonLoginPageServlet.java  TestConnectionClass.java  Testing.java
src/main/java/testClass/springAnnotations/: AnnotationsExample.java
src/main/resources/templates/html_page_fishes/aboutTomCat(WEB_INF)/: about_WEB_INF_cataoge.html
src/main/resources/templates/html_page_fishes/about_TomCat(context.xml)/: Apache Tomcat 9 Configuration Reference (9.0.38) - The Context Container.html
src/main/webapp/: 404.jsp  README.txt  forgot-password.jsp  index.jsp  login.jsp  login2.jsp  loginPage.jsp  old_login.jsp  registration.jsp  registration_page.jsp  user1234.jsp  userPage.jsp  user_page_generated.jsp
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/css2/: sb-admin-2.min.css
src/main/webapp/lessonsPages/: guide1_objects.jsp
